<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <a href="https://wa.me/3158859744/?text=https://drive.google.com/uc?id=1hw2PiwsJpzkuIuKN406BDkUWsGTzZEk5" class="enlace-imagen">
    <img src="https://drive.google.com/uc?id=1PfXXGh2cIKzTZD6nmzgjPfl5yBFkdzrX" alt="Descripción de la imagen">
    <span class="boton">chat</span>
  </a>
  

  <style>

.centrado {
   text-align: center;
   margin: 0;
   padding: 20px;  
   color: red;
}


span {
   display: inline-block;
   animation-name: desaparecer;
   animation-duration: 5s;
   animation-fill-mode: forwards;
   display: inline-block;
   margin: 0 0px; /* ajusta el margen según tus necesidades */
}

@keyframes desaparecer {
   0% {
      opacity: 1;
   }
   80% {
      opacity: 1;
   }
   100% {
      opacity: 0;
   }
}


.enlace-imagen {
  position: fixed;
  bottom: 20px; /* Distancia desde la parte inferior */
  right: 20px; /* Distancia desde la parte derecha */
  z-index: 9999; /* Para que aparezca encima de otros elementos */
  display: flex;
  justify-content: right;
  align-items: center;
}

.enlace-imagen img {
  max-width: 10%;
  height: auto;
}

.enlace-imagen .boton {
  position: absolute;
  background-color: #0000ffff;
  color: #fff;
  padding: 10px 20px;
  font-size: 1px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  opacity: 0;
}

.enlace-imagen:hover .boton {
  opacity: 1;
  transform: translateY(-10px);
}


form {
      max-width: 600px;
      margin: 0 auto;
    }
    
    input[type="tel"],
    input[type="email"] {
      width: 100%;
      height: 40px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 20px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    @media (max-width: 600px) {
      input[type="submit"] {
        float: none;
      }

     /* Estilos para el h1 */
     h1 {
      font-size: 2.5rem; /* Tamaño de fuente base */
      line-height: 1.2; /* Altura de línea base */
      text-align: center; /* Alineación centrada */
      position: relative; /* Posicionamiento relativo */
      top: 50%; /* Desplazamiento hacia abajo */
      transform: translateY(-50%); /* Centrado vertical */
      left: 50%; /* Desplazamiento hacia la derecha */
      transform: translateX(-50%); /* Centrado horizontal */
    }
    
    /* Media query para ajustar el tamaño de fuente en pantallas pequeñas */
    @media screen and (max-width: 600px) {
      h1 {
        font-size: 2rem; /* Tamaño de fuente ajustado */
      }
    }
    /* Estilos para el contenedor del video */
    .video-container {
      position: relative;
      padding-bottom: 56.25%; /* Proporción 16:9 */
      height: 0;
      overflow: hidden;
      max-width: 800px;
      margin: auto;
    }
    
    /* Estilos para el video */
    .video-container video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    /* Estilos para el contenedor de la imagen */
    .image-container {
      position: relative;
      width: 100%;
      max-width: 600px;
      margin: auto;
    }
    
    /* Estilos para la imagen */
    .image-container img {
      display: block;
      width: 100%;
      height: auto;
    }
    
    /* Estilos para el tema de fondo */
    body {
      background: url('https://drive.google.com/uc?id=1hw2PiwsJpzkuIuKN406BDkUWsGTzZEk5') no-repeat center center fixed;
      background-size: cover;
    }
  </style>
</head>
<body>
  <div class="image-container">
    <img src="https://drive.google.com/uc?id=1hw2PiwsJpzkuIuKN406BDkUWsGTzZEk5
    " alt="Descripción de la imagen">
  </div>

  <h1><a href="#mi-seccion">10% de descuento adicional en su primera compra ¡con el registro!!  </a></h1>

  <div class="image-container">
    <a href="ruta-del-enlace">
   <img src="https://drive.google.com/uc?id=1hw2PiwsJpzkuIuKN406BDkUWsGTzZEk5" alt="Descripción de la imagen" style="width: 40%;">
</a>
<a href="ruta-del-enlace">
   <img src="https://drive.google.com/uc?id=1hw2PiwsJpzkuIuKN406BDkUWsGTzZEk5" alt="Descripción de la imagen" style="width: 40%;">
</a>
  </div>

  <div class="video-container">
    <video controls>
      <source src="https://drive.google.com/uc?id=1S4bpKXmpTbXpb8KKH6gGWbTgi-BaMX4k" type="video/mp4">
    </video>
  </div>

  <h1 class="centrado">te contactamos en el menor tiempo</h1>
  <form>id
    <label for="telefono">Número de teléfono:</label>
    <input type="tel" id="telefono" name="telefono">

    <label for="email">Correo electrónico:</label>
    <input type="email" id="email" name="email">

    <input type="submit" value="Enviar">
  </form>
  <section id="mi-seccion">
   <!-- contenido de la sección -->
</section>
</body>
</html>
