<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="https://ejemplo.com/imagen.jpg">
  <meta property="og:title" content="Título de la página">
  <meta property="og:description" content="Descripción de la página">
  <meta property="og:url" content="https://ejemplo.com">


  <div id="imagen-fija">
    <a href="https://wa.me/3158859744/?text=https://drive.google.com/uc?id=1hw2PiwsJpzkuIuKN406BDkUWsGTzZEk5"><img src="imagenes portada/logo whatsapp transprente (1).png" alt="Descripción de la imagen"></a>
  </div>

  <style>

#imagen-fija {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100px; /* Cambia este valor para ajustar el ancho de la imagen */
  height: 100px; /* Cambia este valor para ajustar la altura de la imagen */
  padding: 0px; /* Agrega un relleno para asegurarte de que la imagen no esté demasiado cerca del borde */
  border: none;
  z-index: 9999; /* Agrega una posición en la capa superior para que la imagen aparezca encima de otros elementos */
}

#imagen-fija img {
  max-width: 100%;
  max-height: 100%;
  display: block; /* Asegura que la imagen se muestre correctamente */
  margin: 0 auto; /* Centra la imagen en el div */
}

/* Estilos para el contenedor del video */
.video-container {
  position: relative;
  padding-bottom: 56.25%; /* Proporción 16:9 */
  height: 0;
  overflow: hidden;
  max-width: 1600px;
  margin: auto;
  margin-top: 5vh;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Estilos para el video */
.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}



.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Ajusta la altura según tus necesidades */
  margin: 150px auto;
}


 /* Estilos para el h1 a*/
 h1 a {
      color: #fff; /* Agregamos color blanco */
      font-size: 2.5rem; /* Tamaño de fuente base */
      line-height: 1.2; /* Altura de línea base */
      text-align: center; /* Alineación centrada */
      position: relative; /* Posicionamiento relativo */
      top: 50%; /* Desplazamiento hacia abajo */
      transform: translateY(-50%); /* Centrado vertical */
      left: 2%; /* Desplazamiento hacia la derecha */
      transform: translateX(-50%); /* Centrado horizontal */
      box-shadow: 2px 2px 8px rgb(22, 16, 16);
      background-color: red;
    }
    
    /* Media query para ajustar el tamaño de fuente en pantallas pequeñas */
    @media screen and (max-width: 600px) {
      h1 a {
        font-size: 2rem; /* Tamaño de fuente ajustado */
      }
}



/* Estilos para el h1 */
h1  {
      font-size: 2.5rem; /* Tamaño de fuente base */
      line-height: 1.2; /* Altura de línea base */
      text-align: center; /* Alineación centrada */
      position: relative; /* Posicionamiento relativo */
      top: 50%; /* Desplazamiento hacia abajo */
      transform: translateY(-50%); /* Centrado vertical */
      left: 50%; /* Desplazamiento hacia la derecha */
      transform: translateX(-50%); /* Centrado horizontal */
    }
    
    /* Media query para ajustar el tamaño de fuente en pantallas pequeñas */
    @media screen and (max-width: 600px) {
      h1  {
        font-size: 2rem; /* Tamaño de fuente ajustado */
      }
}

/* Estilos para el tema de fondo */
body {
      background: url('') no-repeat center center fixed;
      background-size: cover;
    }



    #contenedor1 {
   position: relative;
   bottom: 20px;
}
#contenedor2 {
   position: relative;
   bottom: 20px;
}
#contenedor3 {
   position: relative;
   bottom: 20px;
}






   #imagen1 {
  width: 100%;
}
#imagen2 {
  text-align: center;
  height: auto;
  max-width: 48%; /* Ancho del 48% para que los dos elementos quepan en una fila */
  margin: 1%;
  float: left;
  vertical-align: top;
  background-color: #d0d0d0;
  padding: 60px;
  border: 2px solid #666;
}

#imagen3 {
  text-align: center;
  height: auto;
  max-width: 48%; /* Ancho del 48% para que los dos elementos quepan en una fila */
  margin: 1%;
  float: left;
  vertical-align: top;
  background-color: #d0d0d0;
  padding: 60px;
  border: 2px solid #666;
}










@media (max-width: 768px) {
  .image-container-1,.image-container-2, .image-container-3 {
      width: 100%; /* Cuando la pantalla sea más pequeña, los contenedores ocuparán el 100% del ancho */
      float: none; /* Los contenedores volverán a mostrarse uno debajo del otro */
    }



  </style>
  </head>
  <body>
    
   
    

    <div class="image-container image-container-1">
      <a href="">
        <img id="imagen1" src="imagenes portada/precio bala 1080p DS-2CE16D0T-IRPF.gif" alt="Imagen 1">
      </a>
    </div>

    <h1><a href="#mi-seccion">10% de descuento adicional en su primera compra ¡con el registro!!  </a></h1>

    <div class="image-container image-container-2">
      <a href="descripciontienda.html">
        <img id="imagen2" src="imagenes portada/mira los kits DS-2CE16D0T-IRPF.png" alt="Imagen 2">
      </a>
    </div>
    
    <div class="image-container image-container-3">
      <a href="pruebas.html">
        <img id="imagen3" src="imagenes portada/imagen entrada domo DS-2CE56D0T-IRPF.png" alt="Imagen 3">
      </a>
    </div>
    








    <div class="video-container">
      <video controls>
        <source src="imagenes portada/video bala turbo hd DS-2CE16D0T-IRPF.mp4" type="video/mp4">
      </video>
    </div>
    
    <section id="mi-seccion">
    <div class="form-container">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScy1Yt8kMTZt_oQmd9X0agx5qafLIsZys7JUcFkQxjR5Sk9gg/viewform?embedded=true" width="640" height="780" frameborder="0" marginheight="0" marginwidth="0" scrolling="no">Cargando…</iframe>
    </div>
    <!-- contenido de la sección -->
</section>
   
    <h1>para conocer más sobre nosotros, nuestros productos y servicios por favor comuníquese al WhatsApp o regístrese y nos contactáremos en la mayor brevedad</h1>
  </body>
  </html>
