<!DOCTYPE html>
<html>
  <head>

 <a href="https://www.ejemplo.com" target="_blank" class="fixed-button">
  <img src="https://drive.google.com/uc?id=1PfXXGh2cIKzTZD6nmzgjPfl5yBFkdzrX" alt="Texto alternativo de la imagen" width="100" height="100">
</a>


    <title>Reproducir video</title>
    <style>
      
  .fixed-button {
  position: fixed;
  bottom: 20px;
  right: 40px;
}

      h1 {
  margin-top: -20px;
  font-family: Arial, sans-serif; /* Tipo de letra y la lista de fuentes alternativas */
  color: #0000FF; /* Código hexadecimal de color */
  font-style: italic; /* Aplicar cursiva */
  font-weight: bold; /* Aplicar negrita */
  font-size: 200px; /* Tamaño de letra en píxeles */
}


.image-section {
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    justify-content: center;
    align-items: center;
  }

  .container {
    max-width: 800px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
  }

      .video-container {
        max-width: 800px;
        margin: 0 auto;
        margin-top: 50px;
        margin-left: 50px;
        position: relative;
        left: 100px;
        top: 500px;
      }

      video {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <section class="image-section">
      <div class="container">
        <img src="https://drive.google.com/uc?id=1vBl9o-JgWy23B50ivPTFdewY5g8bS21g" alt="Descripción de la imagen" style="width: 150%;">
      </div>
    </section>
<h1>hola</h1>
    <div class="video-container">
      <video id="https://drive.google.com/uc?id=1S4bpKXmpTbXpb8KKH6gGWbTgi-BaMX4k
      " controls>
        <source src="https://drive.google.com/uc?export=download&id=1S4bpKXmpTbXpb8KKH6gGWbTgi-BaMX4k" type="video/mp4">
        Tu navegador no soporta el elemento video.
      </video>
      <section class="image-section">
        <div class="container">
          <img src="https://drive.google.com/uc?id=1vBl9o-JgWy23B50ivPTFdewY5g8bS21g" alt="Descripción de la imagen" style="width: 50%;">
          <img src="https://drive.google.com/uc?id=1vBl9o-JgWy23B50ivPTFdewY5g8bS21g" alt="Descripción de la imagen" style="width: 50%;">
        </div>
      </section>
    </div>    


    <script>
      const video = document.getElementById('my-video');

      video.addEventListener('click', () => {
        if (video.paused) {
          video.play();
        } else {
          video.pause();
        }
      });
    </script>
  </body>
</html>
